<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NOSOTROS</title>
	<link rel="stylesheet" href="servicio.css">
	<meta name="viewport" content="width=device-widht, user scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div class="contened">
	<header class="cabezera">
	     <img src="img/logo.png" >
		<div class=" cab_nav">
		 <img src="img/logo.jpg"  class="img">
			<ul>
			
				<li><a href="index.html">INCIO</a></li>
				<li><a href="servicios.html">SERVICIO</a></li>
				<li class="marca"><a href="nosotros.html">NOSOTROS</a></li>
				<li><a href="carreras.html">CARRERAS</a></li>
			</ul>
			<h2 class="nomb_logo">INSTITUTO DE EDUCACIÓN SUPERIOR TECNOLÓGICO</h2>
			<h2 class="nomb_logo2">"ÁNDRES AVELINO CÁCERES DORREGARAY"</h2>
			<div class="search_bar">
			   <a href="#" class="">Buscar</a>
			   <input type="text" id="bar">
			</div>
			
			<h2 class="nomb_logo3">hola</h2>
		</div>
		<div class="contenedor1">
		<h2 class="titulo_cont1">MISIÓN</h2>
		<h2 class="parrafo_cont1">SOMOS UNA INSTITUCIÓN SUPERIOR TECNOLÓGICA <br>INNOVADORA EN LA FORMACIÓN INTEGRAL DE PROFESIONALES <br>COMPETENTES Y EMPRENDEDORES, DESARROLLANDO CIENCIA <br>Y TECNOLOGÍA AL SERVICIO DE LA SOCIEDAD
		</h2>
		
	</div>
	<div class="contenedor2">
		<h2 class="titulo_cont2">VISIÓN</h2>
		<h2 class="parrafo_cont2">SER UN INSTITUTO TECNOLÓGICO ACREDITADO, <br>LÍDER EN LA FORMACIÓN PROFESIONAL COMPETITIVOS Y <br>COMPROMETIDOS CON EL DESARROLLO SOSTENIBLE.</h2>
		
	</div>
	<div class="contenedor3">
		<h2 class="titulo_cont3">RESEÑA HISTÓRICA</h2>
		
		<h2 class="parrafo_cont3">El 10  de Junio del presente cumplió nuestra casa de estudios de educación superior <br>XXXIX años de creación institucional, por ello se tiene programado una serie de actividades culturales, <br>académicas y deportivas que iniciaran desde el 02 de Junio con participación <br>de estudiantes, docentes, administrativos y jerárquicos. Por ello párrafo siguiente <br>recordamos a cada uno nuestra reseña histórica.</h2>
		<img src="img/nosotros_historia.jpg" autoplay loop muted class="img5"><br>
		
	</div>
	</header>
	
	<footer class="foot">
       <p class="foot_1"><b>NUESTROS VALORES</b></p>
	    <p class="foot_2">RESPETO</p>
	    <p class="foot_3">RESPONSABILIDAD</p>
	    <p class="foot_4">SOLIDARIDAD</p>
	    <p class="foot_5">IDENTIDAD</p>
		<p class="foot_p">Carretera central Km 8.9 San Agustín de Cajas       Teléfono: 064-421149 </p>
	</footer>
	<img src="img/inicio.jpg" autoplay loop muted class="imagen">
</body>
</html>